/* Start Variables  */
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.3s;
}
/* End Variables  */

/* Start Global Rules */
/* Start Components */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -35px 0 0 40px;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
/* End Components */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "Work Sans", sans-serif;
}
.parent{
    background-color: #eee;
}
html{
    scroll-behavior: smooth;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* small screen */
@media(min-width:768px){
.container{
    width: 750px;
}
}
/* medium screen */
@media (min-width:992px){
   .container{
    width: 970px ;
   }
}
/* large screen */
@media(min-width:1200px){
.container{
    width: 1170px;
}
}
/* End Global Rules */
/* Start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex; 
    /* عشان يكون في container يشيلهم */
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
width: 100%;
}
.header .links .icon span:nth-child(2){
width: 60%;
transition: var(--main-duration);
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top:calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
content:"";
border-width: 10px;
border-style: solid;
border-color: transparent transparent #f6f6f6 transparent;
position: absolute;
right: 5px;
top:-20px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
border-bottom: 1px solid #ddd;
}
/* End header */
 /* Start Landing Section  */
 .landing{
    background-image: url(../images/pexels-pixabay-355770.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
 }
 .landing .intro-text{
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
text-align: center;
width: 320px;
max-width: 100%
 }
 .landing .intro-text h1{
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
 }
 .landing .intro-text p{
font-size: 19px;
line-height: 1.8;
 }
 /* End Landing Section  */
 /* Start Features */
 .features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
 }
 .features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:20px;
 }
 .features .feat{
    padding: 20px;
    text-align: center;
 }
 .features .feat i{
color: var(--main-color);
font-size: 28px;
 }
 .features .feat h3{  
    font-weight: 800;
    margin: 30px 0;
 }
 .features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
 }
 /* End Features */
 /* Start Services */
 .services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }
 .services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:30px;
    margin-top: 100px;
 }
 .services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
 }
 @media(max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }  
 }
 @media(max-width: 767px){
    .services .services-content .srv-1{
        flex-direction: column;
        text-align: center;
    }  
 }
 .services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
 }
 .services .services-content .srv .text{
    flex:1;
 }
 .services .services-content .srv .text p{
color: #444;
font-weight: 300;
line-height: 1.6;
 }
 .services .services-content .srv .text h3{
    margin: 0px 0px 20px;
 }
 .image{
    position: relative;
    text-align: center;
 }
.image img{
    width: 260px;
} 
.image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
 }
 @media(max-width:1199px){
    .image-column{
        display: none;
    }
 }
/* End Services */
/* Start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:30px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card{
    background-color: white;
    padding-bottom: 5px;
    transition: transform 0.8s;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px auto;
    
}
.card:hover {
transform: scale(1.1);
}
.portfolio .portfolio-content .card .info{
    padding: 17px 30px 17px 30px;
}
.portfolio .portfolio-content .card .info h3{
margin: 0px;
}
.portfolio .portfolio-content .card .info p{
color: #777;
line-height: 1.6;
margin-bottom: 0;
}
/* End portfolio */
/* :start about */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width:991px){
 .about .about-content{
    flex-direction: column;
    text-align: center;
 }
}
.about .about-content .image1{
    position: relative;
    width:360px;
    height: 375px;
}
@media(max-width:991px){
    .about .about-content .image1{
        margin: 0px auto 60px;
    }
}
.about .about-content .image1::before{
    content: "";
    position: absolute;
    background: #ebeced;
    width: 150px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image1::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -145px;
    top: -40px;
}
@media(max-width:991px){
    .about .about-content .image1::before,
    .about .about-content .image1::after{
        display: none;
    }
   }
.about .about-content .image1 img{
    max-width: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
    padding-left: 10px;
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    
    border-color: var(--main-color);

}
/* end about */
/* Start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-weight: 800;
    font-size: 35px;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color:var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width:767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}
/* End contact */
/* Start Footer */
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 17px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */